- backend
  - .env
  - .gitignore
  - dist
    - index.js
    - middlewares
      - auth.js
      - errorHandler.js
    - routes
      - authRoutes.js
  - package-lock.json
  - package.json
  - prisma
    - migrations
      - 20250227171750_fix_all
        - migration.sql
      - 20250228175820_init
        - migration.sql
      - 20250305163124_add_price_to_api
        - migration.sql
      - 20250305165620_removed_subscription
        - migration.sql
      - 20250306171729_new
        - migration.sql
      - 20250306173258_init
        - migration.sql
      - 20250306200820_init
        - migration.sql
      - migration_lock.toml
    - schema.prisma
  - Readme.md
  - src
    - app.ts
    - config
    - controllers
      - api
        - apiController.ts
        - endpointController.ts
      - apiKey
        - apiKeyController.ts
      - auth
        - authController.ts
      - review
        - reviewController.ts
      - user
        - userController.ts
      - webhook
        - webhookController.ts
    - index.ts
    - middlewares
      - auth.ts
      - errorHandler.ts
      - rateLimiter.ts
      - validationRequest.ts
    - routes
      - api.routes.ts
      - apiKey.routes.ts
      - index.ts
      - review.routes.ts
      - user.routes.ts
      - webhook.routes.ts
    - services
      - analyticsService.ts
      - apiKeyService.ts
      - notificationService.ts
      - webhookService.ts
    - utils
      - errorHandler.ts
      - helpers.ts
      - logger.ts
      - types.ts
      - validators.ts
  - tsconfig.json
- frontend
  - .env
  - .gitignore
  - components.json
  - eslint.config.js
  - index.html
  - jsconfig.json
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - vite.svg
  - README.md
  - src
    - App.css
    - App.jsx
    - assets
      - HeaderImg.png
      - react.svg
    - components
      - create-api
        - basic-info-form.jsx
        - code-editor-modal.jsx
        - documentation-editor.jsx
        - pricing-form.jsx
      - FeaturesSection.jsx
      - FinalQuote.jsx
      - Footer.jsx
      - Header.jsx
      - HeroSection.jsx
      - layout.jsx
      - mode-toggle.jsx
      - theme-provider.jsx
      - ui
        - accordion.jsx
        - avatar.jsx
        - badge.jsx
        - button.jsx
        - card.jsx
        - dialog.jsx
        - dropdown-menu.jsx
        - input.jsx
        - label.jsx
        - popover.jsx
        - radio-group.jsx
        - select.jsx
        - separator.jsx
        - sheet.jsx
        - sidebar.jsx
        - skeleton.jsx
        - sonner.jsx
        - tabs.jsx
        - textarea.jsx
        - tooltip.jsx
    - contexts
      - api-context.jsx
      - user-context.jsx
    - hooks
      - use-editor-selection.jsx
      - use-mobile.jsx
    - index.css
    - lib
      - utils.js
    - main.jsx
    - pages
      - analytics.jsx
      - api-detail.jsx
      - apis-list.jsx
      - create-api.jsx
      - dashboard.jsx
      - editor.css
      - Home.jsx
      - settings.jsx
  - tailwind.config.js
  - vite.config.js
- Readme.md
